[gd_scene load_steps=5 format=2]

[ext_resource path="res://Enemies/Gloo.gd" type="Script" id=1]
[ext_resource path="res://Assets/glooRotated.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 11, 4 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 11, 9 )

[node name="Gloo" type="KinematicBody2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="glooRotated" type="Sprite" parent="."]
texture = ExtResource( 2 )
hframes = 2
region_rect = Rect2( 0, 0, 32, 32 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, 6 )
shape = SubResource( 1 )

[node name="Hitbox" type="Area2D" parent="." groups=[
"hitboxes",
]]
editor/display_folded = true
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2( 0, 1 )
shape = SubResource( 2 )
